PACKAGE_VERSION="0.41"
PACKAGE_NAME="tp_smapi"
# Makefile expects the list of modules to be passed as TP_MODULES
# build from kernel tree
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build TP_MODULES='thinkpad_ec.o tp_smapi.o hdaps.o' modules"
# clean from driver three
CLEAN="make -C ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

BUILT_MODULE_NAME[0]="tp_smapi"
BUILT_MODULE_NAME[1]="thinkpad_ec"
BUILT_MODULE_NAME[2]="hdaps"
DEST_MODULE_LOCATION[0]="/extra"
DEST_MODULE_LOCATION[1]="/extra"
DEST_MODULE_LOCATION[2]="/extra"

AUTOINSTALL="yes"
